<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        <o:AllowPNG/>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <style>
      * {
      box-sizing: border-box;
      }
      body {
      margin: 0;
      padding: 0;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      }
      p {
      line-height: inherit
      }
      .desktop_hide,
      .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
      }
      .image_block img+div {
      display: none;
      }
      @media (max-width:670px) {
      .desktop_hide table.icons-inner,
      .row-7 .column-2 .block-1.image_block img,
      .social_block.desktop_hide .social-table {
      display: inline-block !important;
      }
      .icons-inner {
      text-align: center;
      }
      .icons-inner td {
      margin: 0 auto;
      }
      .mobile_hide {
      display: none;
      }
      .row-content {
      width: 100% !important;
      }
      .stack .column {
      width: 100%;
      display: block;
      }
      .mobile_hide {
      min-height: 0;
      max-height: 0;
      max-width: 0;
      overflow: hidden;
      font-size: 0px;
      }
      .desktop_hide,
      .desktop_hide table {
      display: table !important;
      max-height: none !important;
      }
      .reverse {
      display: table;
      width: 100%;
      }
      .reverse .column.first {
      display: table-footer-group !important;
      }
      .reverse .column.last {
      display: table-header-group !important;
      }
      .row-6 td.column.first .border {
      padding: 0;
      border-top: 0;
      border-right: 0px;
      border-bottom: 0;
      border-left: 0;
      }
      .row-6 td.column.last .border {
      padding: 0 20px;
      border-top: 0;
      border-right: 0px;
      border-bottom: 0;
      border-left: 0;
      }
      .row-3 .column-1 .block-1.paragraph_block td.pad {
      padding: 0 5px 10px !important;
      }
      .row-5 .column-1 .block-1.paragraph_block td.pad>div,
      .row-6 .column-2 .block-1.paragraph_block td.pad>div {
      font-size: 25px !important;
      }
      .row-1 .column-1,
      .row-5 .column-1 .block-1.paragraph_block td.pad,
      .row-7 .column-2 .block-1.image_block td.pad,
      .row-8 .column-1 .block-1.image_block td.pad {
      padding: 0 !important;
      }
      .row-6 .column-2 .block-1.paragraph_block td.pad {
      padding: 20px 0 !important;
      }
      .row-8 .column-2 .block-1.paragraph_block td.pad {
      padding: 25px 0 20px 20px !important;
      }
      .row-7 .column-2 .block-1.image_block .alignment {
      text-align: center !important;
      }
      .row-3 .column-1 {
      padding: 35px 10px 0 !important;
      }
      .row-7 .column-1 {
      padding: 0 10px !important;
      }
      }
      @media only screen and (max-width: 480px) {
      div.kl-row.colstack div.kl-column {
      display: block !important;
      width: 100% !important
      }
      }
    </style>
  </head>
  <body style="margin: 0; background-color: #f9f4f5; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f4f5;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f4f5; color: #000; width: 650px; margin: 0 auto;" width="650">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
                                  <div align="center" class="alignment" style="line-height:10px"><img src="https://www.casadeloscuadros.com/wp-content/uploads/2019/07/casa-cuadros-300x114.png" style="display: block; height: auto; border: 0; max-width: 163px; width: 100%;" width="163" height="62"/></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; background-size: cover; color: #000; background-image: url(''); border-radius: 0;width: 100%; max-width: 650px; margin: 0 auto;" width="650">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <img src="https://i.postimg.cc/Dzk4hx7P/Add-a-heading-7.png" style="width: 100%;" alt="">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; background-size: cover; color: #000; background-color: #fff; background-image: url('images/Add_a_heading_2.png'); border-radius: 0; width: 650px; margin: 0 auto;" width="650">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 45px; padding-right: 45px; padding-top: 50px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:35px;padding-left:40px;padding-right:40px;">
                                  <div style="color:#13294b;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                                    <h1 style="color:#13294b;direction:ltr;font-family: 'Merriweather', 'Georgia', serif;font-weight:500;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;font-size: 34px;">Welcome to <br> Our Land of the <strong style="color: #789a01;">Cyclist</strong></h1>
                                    <p style="margin: 0; font-size: 18px;"><strong>Even the Spanish professional cycling team based their winter training program here in Sierra De Grazalema.</strong></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="text-align:center;">
                                  <div align="center" class="alignment">
                    
                                    <a href="https://www.casadeloscuadros.com/experiences/cycling-breaks/">
                                      <img src="https://i.postimg.cc/br0KmbyW/vow.png" alt="">
                                    </a>
                  
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-3" style="height:60px;line-height:60px;font-size:1px;"> </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td style="padding-top: 20px;padding-bottom: 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 6px solid transparent; border-left: 6px solid transparent; border-radius: 0; border-right: 6px solid transparent; border-top: 6px solid transparent; color: #000; width: 650px; margin: 0 auto;" width="650">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="https://i.postimg.cc/C5q3m51x/calendar.png" style="display: block; height: auto; border: 0; max-width: 32px; width: 100%;" title="I'm an image" width="32"/></div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:20px;color:#789a01;">Choose <strong><span style="color:#13294b;">4 to 7</span> </strong>days</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:25px;">
                                  <div align="center" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tr>
                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="https://i.postimg.cc/Z5c1f1Tp/group.png
                                    " style="display: block; height: auto; border: 0; max-width: 32px; width: 100%;" title="I'm an image" width="32"/></div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:20px;color:#789a01;">Between <span style="color:#13294b;"><strong>5 & 9</strong></span> cyclists</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tr>
                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="https://i.postimg.cc/YCk5zpwt/get-money.png" style="display: block; height: auto; border: 0; max-width: 32px; width: 100%;" title="I'm an image" width="32"/></div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size:20px;color:#789a01;">Prices start from <span style="color:#13294b;"><strong>€250</strong></span> per person.</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tr>
                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- ROW 1 -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #efefef; background-size: auto; border-radius: 0 2px 0 0; color: #000; width: 650px; margin: 0 auto;border-left: 2px solid #13294b;" width="650">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:10px;padding-top:30px;">
                                  <div style="color:#13294b;direction:ltr;font-family:'Merriweather', 'Georgia', serif;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:37.5px;padding-left: 10px; padding-top: 10px;padding-bottom: 10px;">
                                    <p style="margin: 0; font-size: 20px;font-weight: bold;padding-bottom:10px;padding-left:8px;">The Location:</p>
                                    <p style="margin: 0; font-size: 18px;font-weight: 400;line-height: 1.6;">
                                      -World Class Cycling Routes <br>
                                      -Fantastic Cycling Weather <br>
                                      -Stunning Scenery
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:10px;">
                                  <div style="color:#4a4949;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;"> </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div align="center" class="alignment" style="line-height:10px"><img alt="Fun and Learning Image" src="https://i.postimg.cc/DZ7WJmJW/Image-2-172-A1851-Edit-copy.jpg" style="display: block; height: auto; border: 0; max-width: 325px; width: 100%;" title="Fun and Learning Image" width="325" height="216"/></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- ROW 2 -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
              <tbody>
                <tr>
                  <td style="padding-top: 30px; padding-bottom: 30px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #efefef; background-size: auto; border-radius: 0; color: #000; width: 650px; margin: 0 auto;border-right: 2px solid #13294b;" width="650">
                      <tbody>
                        <tr class="reverse">
                          <td class="column column-1 first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <div class="border">
                              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" class="alignment" style="line-height:10px"><img alt="Students with Textbooks Image" src="https://i.postimg.cc/mrYzg7Df/Image-3-House.jpg" style="display: block; height: auto; border: 0; max-width: 325px; width: 100%;" title="Students with Textbooks Image" width="325" height="224"/></div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left;padding-top: 25px; padding-left: 25px; padding-right: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <div class="border">
                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tr>
                                  <td class="pad" style="padding-bottom:10px;padding-top:25px;">
                                    <div style="color:#13294b;direction:ltr;font-family:'Merriweather', 'Georgia', serif;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:37.5px;">
                                      <p style="margin: 0; font-size: 20px;font-weight: bold;padding-bottom:5px;padding-left:8px;">Your Stay:</p>
                                      <p style="margin: 0; font-size: 18px;font-weight: 400;line-height: 1.7;">-Exclusive use of our Unique <span style="padding-left: 12px;">House</span> <br>
                                        -The Heart of the Natural Park <br>
                                        -Property adapted for Cyclists
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
              <tbody>
                <tr>
                  <td style="padding-bottom: 30px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #efefef; background-size: auto; border-radius: 0 2px 0 0; color: #000; width: 650px; margin: 0 auto;border-left: 2px solid #13294b;" width="650">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-top:30px;">
                                  <div style="color:#13294b;direction:ltr;font-family:'Merriweather', 'Georgia', serif;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:37.5px;padding-left: 10px; padding-top: 10px;padding-bottom: 10px;">
                                    <p style="margin: 0; font-size: 20px;font-weight: bold;padding-bottom:5px;padding-left:8px;">You choose:</p>
                                    <p style="margin: 0; font-size: 18px;font-weight: 400;line-height: 1.7;">
                                      -Just Stay & Ride <br>
                                      -All-Inclusive Cycling Breaks <br>
                                      -Additional Service Options <br>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div align="center" class="alignment" style="line-height:10px"><img alt="Fun and Learning Image" src="https://i.postimg.cc/FszLVfP3/81-A9068-2-2-Edit.jpg" style="display: block; height: auto; border: 0; max-width: 325px; width: 100%;" title="Fun and Learning Image" width="325" height="219"/></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="width: 100%;max-width: 650px; margin-top: 0;margin-left: auto;margin-right: auto;margin-bottom: 20px;" border="0" cellpadding="0" cellspacing="0" width="650px" align="center">
              <tr>
                <td style="padding-bottom: 20px;">
                  <img src="https://i.postimg.cc/pTrc1BGQ/Proposal-7.png" alt="" style="display: block;width: 100%;">
                </td>
              </tr>
            </table>
            <!-- ROW 3 -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #13294b; background-size: auto; color: #000; width: 650px; margin-right: auto; margin-left: auto;margin-top: 0;margin-bottom: 0;" width="650">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;">
                                    <div style="height:30px;"> </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table>
                              <tr>
                                <td style="padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 10px;">
                                  <h1 style="color: #ffffff;font-family: 'Merriweather', 'Georgia', serif; width: 650px; margin-top: 0;margin-bottom: 0 ;margin-right: auto ;margin-left: auto;text-align: center;padding-bottom: 20px; font-size: 20px;">To reserve a place, please contact us now <br> for more details. </h1>
                                </td>
                              </tr>
                            </table>
                            <table style="width:300px; max-width: 300px; margin-top: 0; margin-bottom: 0;margin-left: auto;margin-right: auto; padding-left: 20px;">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="social_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="pad" style="text-align:left;padding-right:0px;padding-left:0px;">
                                        <div align="left" class="alignment">
                                          <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="141px">
                                            <tr>
                                              <td style="padding-right:5px;"><a href="https://instagram.com/casacyclecadiz?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" target="_blank"><img alt="Instagram" height="34" src="https://i.postimg.cc/jjSBBZ59/instagram2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="34"/></a></td>
                                              <td>
                                                <p style="color: #ffffff;font-family: 'Merriweather', 'Georgia', serif;">Instagram</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="141px">
                                    <tr>
                                      <td style="padding-right:5px;"><a href="https://instagram.com/casacyclecadiz?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" target="_blank"><img alt="Instagram" height="32" src="https://i.postimg.cc/ZnkR32kC/pngwing-com-1.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/></a></td>
                                      <td>
                                        <p style="color: #ffffff;font-family: 'Merriweather', 'Georgia', serif;">Mobile/WhatsApp: <strong>+34 676 196 956</strong></p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div align="left" style="color:#fff;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
                                          <p style="margin: 0; word-break: break-word;"><span style="color: #ffffff;"><strong style="margin-bottom: 6px;font-size: 17px;">Where to find us:</strong><br/> <br> Casa De Los Cuadros, Villaluenga Del Rosario, Cadiz 11611. Andalucia, Spain.<br/><br/>Changed your mind? You can <a href="#" rel="noopener" style="text-decoration: underline;color: #fff;" target="_blank">unsubscribe</a> at any time.</span></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>