<!doctypehtml><html xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><head><!--[if gte mso 15]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><meta charset=UTF-8><meta content="IE=edge"http-equiv=X-UA-Compatible><meta content="width=device-width,initial-scale=1"name=viewport><title>*|MC:SUBJECT|*</title><link href="https://fonts.googleapis.com/css?family=Anton:400,400i,700,700i,900,900i|Catamaran:400,400i,700,700i,900,900i"rel=stylesheet><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,700&display=swap" rel="stylesheet"><style>img{-ms-interpolation-mode:bicubic}table,td{mso-table-lspace:0;mso-table-rspace:0}.mceStandardButton,.mceStandardButton td,.mceStandardButton td a{mso-hide:all!important}.bottom-logo{width:200px!important;max-width:200px!important}a,blockquote,li,p,td{mso-line-height-rule:exactly}a,blockquote,body,li,p,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}li{list-style-type:decimal!important;font-weight:500!important;font-size:18px!important}.logo-center{text-align:center!important}.text-white p,span{color:#fff!important}.footer-text p,a,span{color:#fff!important}.hopo{color:#0d0c12!important}@media only screen and (max-width:480px){li{list-style-type:decimal;font-weight:500;font-size:18px}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}}.mcnPreviewText{display:none!important}.bodyCell{margin:0 auto;padding:0;width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.ReadMsgBody{width:100%}.ExternalClass{width:100%}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}body{height:100%;margin:0;padding:0;width:100%;background:#fff}p{margin:0;padding:0}table{border-collapse:collapse}a,p,td{word-break:break-word}h1,h2,h3,h4,h5,h6{display:block;margin:0;padding:0}a img,img{border:0;height:auto;outline:0;text-decoration:none}a[href^=sms],a[href^=tel]{color:inherit;cursor:default;text-decoration:none}li p{margin:0!important}.ProseMirror a{pointer-events:none}.logo-center{text-align:center!important}.text-white p,span{color:#e9e8ee!important}.footer-text p,a,span{color:#e9e8ee!important}@media only screen and (max-width:480px){li{list-style-type:decimal;font-weight:500!important;font-size:18px!important}.logo-center{text-align:center!important}.text-white p,span{color:#e9e8ee!important}.footer-text p,a,span{color:#49a1f9!important}body{width:100%!important;min-width:100%!important}body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform .2s ease-in;transform-origin:top center}body.mobile-native.selection-allowed .ProseMirror,body.mobile-native.selection-allowed a{user-select:auto;-webkit-user-select:auto}colgroup{display:none}img{height:auto!important}.mceWidthContainer{max-width:660px!important}.mceColumn{display:block!important;width:100%!important}.mceColumn-forceSpan{display:table-cell!important;width:auto!important}.mceBlockContainer{padding-right:16px!important;padding-left:16px!important}.mceBlockContainerE2E{padding-right:0;padding-left:0}.mceSpacing-24{padding-right:16px!important;padding-left:16px!important}.mceFooterSection .mceText,.mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important}.mceText,.mceText p{font-size:16px!important;line-height:140%!important}h1{font-size:30px!important;line-height:120%!important}h2{font-size:26px!important;line-height:120%!important}h3{font-size:20px!important;line-height:125%!important}h4{font-size:18px!important;line-height:125%!important}}@media only screen and (max-width:640px){li{list-style-type:decimal;font-weight:500!important;font-size:18px!important}.mceClusterLayout td{padding:4px!important}}div[contenteditable=true]{outline:0}.ProseMirror .empty-node,.ProseMirror:empty{position:relative}.ProseMirror .empty-node::before,.ProseMirror:empty::before{position:absolute;left:0;right:0;color:#00000033;cursor:text}.ProseMirror .empty-node:hover::before,.ProseMirror:empty:hover::before{color:#0000004d}.ProseMirror h1.empty-node:only-child::before,.ProseMirror h2.empty-node:only-child::before,.ProseMirror h3.empty-node:only-child::before,.ProseMirror h4.empty-node:only-child::before{content:'Heading'}.ProseMirror p.empty-node:only-child::before,.ProseMirror:empty::before{content:'Start typing...'}a .ProseMirror p.empty-node::before,a .ProseMirror:empty::before{content:''}.ProseMirror,.mceText{white-space:pre-wrap}#bodyTable,body{background-color:#2e2d31}.mceLabel,.mceText{font-family:Anton,Helvetica,Arial,Verdana,sans-serif}.mceLabel,.mceText{color:#e9e8ee}.mceText h1{margin-bottom:0}.mceText p{margin-bottom:0}.mceText ol{margin-bottom:0}.mceText label{margin-bottom:0}.mceText input{margin-bottom:0}.mceSpacing-12 .mceInput+.mceErrorMessage{margin-top:-6px}.mceText h1{margin-bottom:0}.mceText p{margin-bottom:0}.mceText ol{margin-bottom:0}.mceText label{margin-bottom:0}.mceText input{margin-bottom:0}.mceSpacing-24 .mceInput+.mceErrorMessage{margin-top:-12px}.mceInput{background-color:transparent;border:2px solid #d0d0d0;width:60%;color:#4d4d4d;display:block}.mceInput[type=checkbox],.mceInput[type=radio]{float:left;margin-right:12px;display:inline;width:auto!important}.mceLabel>.mceInput{margin-bottom:0;margin-top:2px}.mceLabel{display:block}.mceText p{color:#e9e8ee;font-family:Anton,Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:400;line-height:1.5;text-align:center;letter-spacing:0;direction:ltr}.mceText h1{color:#e9e8ee;font-family:"Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;font-size:31px;font-weight:700;line-height:1.5;text-align:center;letter-spacing:0;direction:ltr}.mceText a{color:#49a1f9;font-style:normal;font-weight:400;text-decoration:underline;direction:ltr}@media only screen and (max-width:480px){.mceText p{font-size:16px!important;line-height:1.5!important}}@media only screen and (max-width:480px){.mceText h1{font-size:31px!important;line-height:1.5!important}}@media only screen and (max-width:480px){.mceBlockContainer{padding-left:16px!important;padding-right:16px!important}}#dataBlockId-9 h1,#dataBlockId-9 h2,#dataBlockId-9 h3,#dataBlockId-9 h4,#dataBlockId-9 p,#dataBlockId-9 ul{text-align:center}</style><body><!--[if !gte mso 9]><!----><span style=display:none;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;mso-hide:all class=mcnPreviewText></span><!--<![endif]--><center><table border=0 cellpadding=0 cellspacing=0 width=100% id=bodyTable height=100% style=background-color:#2e2d31><tr><td valign=top class=bodyCell align=center><table border=0 cellpadding=0 cellspacing=0 width=100% id=root><tbody class=mceWrapper data-block-id=13><tr><td valign=top class=mceWrapperOuter align=center><!--[if (gte mso 9)|(IE)]><table border=0 cellpadding=0 cellspacing=0 width=660 align=center style=width:660px><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation style=max-width:660px><tr><td valign=top class=mceWrapperInner style=background-color:#0d0c12;background-position:center;background-repeat:no-repeat;background-size:cover><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation align=center data-block-id=12><tr class=mceRow><td valign=top style=background-position:center;background-repeat:no-repeat;background-size:cover><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tr><td valign=top class=mceColumn style=padding-top:0;padding-bottom:0 colspan=12 data-block-id=-4 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation class=logo-center><tr><td valign=top class="mceBlockContainer logo-center"style=padding-top:24px;padding-bottom:24px;padding-right:24px;padding-left:24px><div class=log style=text-align:center><img alt=logo src=https://i.postimg.cc/T3b87jK9/YJP-vertical-light-4x.png style=width:150px></div><tr><td valign=top valign=top class=mceBlockContainer style=background-color:#e9e8ee;padding-top:30px;padding-bottom:0;padding-right:60px;padding-left:60px><div class=mceText style=width:100% data-block-id=50 id=dataBlockId-50><p style="font-family: 'Roboto', sans-serif; color:#0d0c12;font-size:30px;font-weight:900;text-align:center;">Hey there, here’s your next post to publish!<p style=font-family:Catamaran,sans-serif;color:#0d0c12;font-size:16px;text-align:center;margin:0;padding:0>Simply just copy/paste this text to your socials, find a matching image in your gallery and then, well.<p style=font-family:Catamaran,sans-serif;color:#0d0c12;font-size:16px;text-align:center;margin:0;padding-bottom:20px>You just post!</div><tr><td valign=top class=mceBlockContainer style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 align=center><img alt=""src=https://i.postimg.cc/YSB5J4gw/Arrow-down-bright-wide.png style=width:319px;height:auto;max-width:100%;display:block class=imageDropZone data-block-id=51 height=auto role=presentation width=319><tr><td valign=top class="mceBlockContainer text-white"style=padding-top:50px;padding-bottom:30px;padding-right:60px;padding-left:60px><div class="mceText text-white"style=width:100% data-block-id=19 id=dataBlockId-19><p style=text-align:left;font-size:18px;font-family:Catamaran,sans-serif;color:#e9e8ee>Capturing the Urban Jungle 📸<p><br><p style=text-align:left;font-size:18px;font-family:Catamaran,sans-serif;color:#e9e8ee>Hey there, fellow photography enthusiasts! Zoltan here. Ever walked through the city streets and been captivated by the towering skyscrapers, the play of lights, and the hustle and bustle that defines urban life? 🏙️<p><br><p style=text-align:left;font-size:18px;font-family:Catamaran,sans-serif;color:#e9e8ee>Cityscapes offer a unique blend of architecture, culture, and human stories. And capturing that essence requires a keen eye and some nifty techniques. Let me share a few tips that have served me well:<ol><li style=text-align:left;color:#e9e8ee><strong><span style=text-align:left;font-size:18px;font-family:Catamaran,sans-serif;color:#e9e8ee>Golden Hour Glow: </span></strong><span style=text-align:left;font-size:18px;font-family:Catamaran,sans-serif;color:#fff>The hour just after sunrise and before sunset offers a magical light that can transform your city shots. The soft, golden hue adds depth and drama to buildings and streets.</span><p><br><li style=text-align:left;color:#e9e8ee><strong><span style=text-align:left;font-size:18px;font-family:Catamaran,sans-serif;color:#e9e8ee>Reflections are Your Friend: </span></strong><span style=text-align:left;font-size:18px;font-family:Catamaran,sans-serif;color:#e9e8ee>After a rain shower or near water bodies, look for puddles or shiny surfaces. They can offer stunning reflections of city structures, doubling the beauty of your shot.</span><p><br><li style=text-align:left;color:#e9e8ee><strong><span style=text-align:left;font-size:18px;font-family:Catamaran,sans-serif;color:#e9e8ee>Play with Angles: </span></strong><span style=text-align:left;font-size:18px;font-family:Catamaran,sans-serif;color:#e9e8ee>Don't just shoot straight on. Look up, crouch down, or find a vantage point. Changing your perspective can reveal hidden gems in the urban landscape.</span><p><br><li style=text-align:left;color:#e9e8ee><strong><span style=text-align:left;font-size:18px;font-family:Catamaran,sans-serif;color:#e9e8ee>Long Exposures for Dynamic Shots: </span></strong><span style=text-align:left;font-size:18px;font-family:Catamaran,sans-serif;color:#e9e8ee>Want to capture the movement of cars or the flow of people? Use a slower shutter speed and a tripod to get those light trails and ghostly figures.</span><p><br><li style=text-align:left;color:#e9e8ee><strong><span style=text-align:left;font-size:18px;font-family:Catamaran,sans-serif;color:#e9e8ee>Story in Every Frame: </span></strong><span style=text-align:left;font-size:18px;font-family:Catamaran,sans-serif;color:#e9e8ee>Every corner of the city has a tale. Whether it's a street performer, a bustling market, or a quiet alleyway, find the story and make it the hero of your shot.</span><p><br></ol><p style=text-align:left;font-size:18px;font-family:Catamaran,sans-serif;color:#e9e8ee>Remember, the city is alive, ever-changing, and full of surprises. So, keep exploring, keep shooting, and let the urban jungle inspire you!</p><br> <p style=text-align:left;font-size:18px;font-family:Catamaran,sans-serif;color:#e9e8ee>Happy shooting, and if you try out these tips, do tag me. I'd love to see your take on the urban wonderland! #CityscapeByZoltan</p>
    <p style=text-align:left; class=last-child><br></div><tr><td valign=top class=mceBlockContainer style=background-color:#e9e8ee;padding-top:30px;padding-bottom:0;padding-right:60px;padding-left:60px;font-family:Anton,Helvetica,Arial,Verdana,sans-serif;><div class=mceText style=width:100% data-block-id=24 id=dataBlockId-24><p style="font-size:28px;color:#0d0c12;text-align:center;padding-bottom:30px;font-weight:900;font-family: 'Roboto', sans-serif;"> If you’d like to receive regular emails like this, then just hit the button below to subscribe to one of our paid plans</div></td></tr> <tr><td valign=top class=mceBlockContainer style=padding-top:0;padding-bottom:50px;padding-right:10px;padding-left:10px align=center><img alt=""src=https://i.postimg.cc/YSB5J4gw/Arrow-down-bright-wide.png style=width:311px;height:auto;max-width:100%;display:block class=imageDropZone data-block-id=47 height=auto role=presentation width=311><tr><td valign=top class=mceBlockContainer style=padding-top:6px;padding-bottom:6px;padding-right:24px;padding-left:24px align=center><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation align=center data-block-id=46 style=max-width:282px><tr class=mceStandardButton><td valign=top class=mceButton style=background-color:#0d0c12;border-radius:0;text-align:center><a href=http://www.youjustpost.com style="background-color:#0d0c12;border-radius:0;border:3px solid #e9e8ee;color:#e9e8ee;display:block;font-family:Anton,Helvetica,Arial,Verdana,sans-serif;font-size:30px;font-weight:400;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0"target=_blank>BUTTON</a><tr><!--[if mso]><td align=center><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=http://www.youjustpost.com style=v-text-anchor:middle;width:282px;height:82.67px arcsize=0% strokecolor=#e9e8ee strokeweight=3px fillcolor=#0d0c12><v:stroke dashstyle=solid><w:anchorlock><center style=color:#e9e8ee;display:block;font-family:Anton,Helvetica,Arial,Verdana,sans-serif;font-size:30;font-style:normal;font-weight:400;letter-spacing:0;text-decoration:none;text-align:center;direction:ltr>BUTTON</center></v:roundrect><![endif]--></table><tr><td valign=top class=mceBlockContainer style=padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0 align=center><img alt=""src=https://i.postimg.cc/Jh3fm1cH/Asset-18-4x.png style=width:280;height:auto;max-width:100%;display:block class=imageDropZone data-block-id=49 height=auto role=presentation width=280><tr><td valign=top class=mceLayoutContainer style=padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation align=center data-block-id=11 class=mceFooterSection id=section_b182d7a325106f97117f2848df2abc5a><tr class=mceRow><td valign=top style=background-position:center;background-repeat:no-repeat;background-size:cover><table border=0 cellpadding=0 cellspacing=12 width=100% role=presentation><tr><td valign=top class=mceColumn style=padding-top:0;padding-bottom:0;margin-bottom:12px colspan=12 data-block-id=-3 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tr><td valign=top class="mceBlockContainer "style=padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px align=center><div class=mceText style=display:inline-block;width:100% data-block-id=9 id=dataBlockId-9><p class=last-child><span style=font-family:Catamaran,sans-serif><br></span><span style=font-family:Catamaran,sans-serif><br><br></span><span style=font-size:12px><span style=font-family:Catamaran,sans-serif;color:#e9e8ee>Want to change how you receive these emails?</span></span> <span style=font-family:Catamaran,sans-serif;color:#e9e8ee><br></span><span style=font-size:12px;color:#e9e8ee><span style=font-family:Catamaran,sans-serif>You can </span></span><a href=*|UPDATE_PROFILE|* style="color:#49a1f9;" class="footer-text"><span style=font-size:12px;color:#49a1f9;><span style=font-family:Catamaran,sans-serif;text-decoration:underline;color:#49a1f9;>update your preferences</span></span> </a><span style=font-size:12px;color:#e9e8ee><span style=font-family:Catamaran,sans-serif;color:#e9e8ee>or </span></span><a href=*|UNSUB|* style="color:#49a1f9;"><span style=font-size:12px;color:#49a1f9;><span style=font-family:Catamaran,sans-serif;text-decoration:underline;color:#49a1f9;>unsubscribe</span></span></a></div><tr><td valign=top class=mceLayoutContainer align=center><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation align=center data-block-id=-2><tr class=mceRow><td valign=top style=background-position:center;background-repeat:no-repeat;background-size:cover><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tr><td valign=top class=mceColumn colspan=12 data-block-id=-5 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tr><td valign=top align=center></table></table></table></table></table></table></table></table></table></table><!--[if (gte mso 9)|(IE)]><![endif]--></table></table></center>
    